VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7440
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15090
   _ExtentX        =   26617
   _ExtentY        =   13123
   FolderFlags     =   1
   TypeLibGuid     =   "{922D983A-DD94-11D9-B48D-000D87A88CE8}"
   TypeInfoGuid    =   "{922D983B-DD94-11D9-B48D-000D87A88CE8}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=db2.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblappdetail.chcategory"
         Caption         =   "tblappdetail.chcategory"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nappno"
         Caption         =   "nappno"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ncode"
         Caption         =   "ncode"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tblappdetail.chcategory"
         Caption         =   "tblappdetail.chcategory"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight1"
         Caption         =   "nweight1"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight2"
         Caption         =   "nweight2"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight3"
         Caption         =   "nweight3"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight4"
         Caption         =   "nweight4"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chcontent1"
         Caption         =   "chcontent1"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chcontent2"
         Caption         =   "chcontent2"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nrate1"
         Caption         =   "nrate1"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nrate2"
         Caption         =   "nrate2"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nrate3"
         Caption         =   "nrate3"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nrate4"
         Caption         =   "nrate4"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nmaking1"
         Caption         =   "nmaking1"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "opicture"
         Caption         =   "opicture"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chowner"
         Caption         =   "chowner"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chpcode"
         Caption         =   "chpcode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   $"DataEnvironment1.dsx":0119
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   41
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ncode"
         Caption         =   "ncode"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dinvoicedate"
         Caption         =   "dinvoicedate"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight1"
         Caption         =   "nweight1"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight2"
         Caption         =   "nweight2"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight3"
         Caption         =   "nweight3"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "nweight4"
         Caption         =   "nweight4"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nsrate1"
         Caption         =   "nsrate1"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nsrate2"
         Caption         =   "nsrate2"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nsrate3"
         Caption         =   "nsrate3"
      EndProperty
      BeginProperty Field10 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nsrate4"
         Caption         =   "nsrate4"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dsdate"
         Caption         =   "dsdate"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chcategory"
         Caption         =   "chcategory"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chowner"
         Caption         =   "chowner"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chthrough"
         Caption         =   "chthrough"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chpartyname"
         Caption         =   "chpartyname"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dduedate"
         Caption         =   "dduedate"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nsmaking"
         Caption         =   "nsmaking"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ncom"
         Caption         =   "ncom"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chpicture"
         Caption         =   "chpicture"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chcontent2"
         Caption         =   "chcontent2"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chcontent3"
         Caption         =   "chcontent3"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chpcode"
         Caption         =   "chpcode"
      EndProperty
      BeginProperty Field23 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "npayrec1"
         Caption         =   "npayrec1"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "npayrec2"
         Caption         =   "npayrec2"
      EndProperty
      BeginProperty Field25 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "npayrec3"
         Caption         =   "npayrec3"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "drecdate1"
         Caption         =   "drecdate1"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "drecdate2"
         Caption         =   "drecdate2"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "drecdate3"
         Caption         =   "drecdate3"
      EndProperty
      BeginProperty Field29 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "nscode"
         Caption         =   "nscode"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "chcomment"
         Caption         =   "chcomment"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "chstatus"
         Caption         =   "chstatus"
      EndProperty
      BeginProperty Field32 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tblestsalevalue.ndno"
         Caption         =   "Tblestsalevalue.ndno"
      EndProperty
      BeginProperty Field33 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "npno"
         Caption         =   "npno"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Tblestsalevalue.ndno"
         Caption         =   "Tblestsalevalue.ndno"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "code"
         Caption         =   "code"
      EndProperty
      BeginProperty Field36 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amt1"
         Caption         =   "amt1"
      EndProperty
      BeginProperty Field37 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amt2"
         Caption         =   "amt2"
      EndProperty
      BeginProperty Field38 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amt3"
         Caption         =   "amt3"
      EndProperty
      BeginProperty Field39 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "amt4"
         Caption         =   "amt4"
      EndProperty
      BeginProperty Field40 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "totamt"
         Caption         =   "totamt"
      EndProperty
      BeginProperty Field41 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "bal1"
         Caption         =   "bal1"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
