Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL#Data Object Wizard
Object=MSGraph.Chart.8; GRAPH.EXE
Reference=*\G{4A40A2AA-DD1C-11CE-B7A6-00AA006EC3D4}#2.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\ODBCTOOL.DLL#ODBC Driver & Data Source Name Functions
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 10.0 Object Library
Reference=*\G{B0406341-B0C5-11D0-89A9-00A0C9054129}#1.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\MSDesigners98\mdt2dd.dll#daVinci Diagram Surface Type Library 2
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.1 Library
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\Windows\system32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{F3CA5660-C5DA-11CF-8F28-00AA0060FD48}#1.0#0#C:\Windows\SysWow64\dx3j.dll#Direct 1.0 Type Library
Reference=*\G{5C89F193-50A4-11D1-9D1B-0020781039AF}#2.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\APEDBSET.DLL#APE Database Setup Wizard
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{B257B8C0-84F6-11D0-B3B0-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\DEEXT.TLB#Microsoft Data Environment Extensibility Objects 1.0
Reference=*\G{4615CBF1-B6B7-11D0-BB8E-00A0C90F2744}#6.0#0#C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\DTE.TLB#Microsoft Development Environment 6.0
Reference=*\G{37AD4A20-8F65-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\DBADAPT.DLL#Microsoft Data Adapter Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#c:\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{44EC0535-400F-11D0-9DCD-00A0C90391D3}#1.0#0#C:\Windows\SysWOW64\atl.dll#ATL 2.0 Type Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSADDNDR.TLB#Microsoft Add-In Designer
Reference=*\G{905F5470-EB94-11D1-AB0E-00AA00BDD685}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\PDADDIN.DLL#Package and Deployment Wizard
Reference=*\G{CD3386A5-DBB9-11D1-B58F-00C04FB68DF3}#b.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\Repostry\MIGV2.DLL#ActiveX DLL to perform Migration of MS Repository V1 to V2
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{0006F080-0000-0000-C000-000000000046}#1.0#0#C:\PROGRA~2\MICROS~1\Office12\MIMEDIR.DLL#MimeDir 1.0 Type Library
Reference=*\G{C2530C99-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\CTRLWIZ.DLL#VB 6 ActiveX Control Interface Wizard
Reference=*\G{FFF59735-06D6-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\AXDOCWIZ.DLL#VB 6 ActiveX Document Migration Wizard
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadomd28.tlb#Microsoft ActiveX Data Objects (Multi-dimensional) 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={DA048F20-8C27-11D1-B6D9-00C04FBBC221}#6.1#0; REPCDLG.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=maincost.frm
Form=MDIForm1.frm
Form=SaleSheet.frm
Designer=DataReport1.Dsr
Form=Form4.frm
Form=ViewDetails.frm
Form=Approvel.frm
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Form=DCost.frm
Form=DetailsSale.frm
Designer=DataReport4.Dsr
Designer=DataReport5.Dsr
Form=MetalSpeci.frm
Form=frmLogin.frm
Form=partydetail.frm
Form=issueform.frm
Designer=stocksheet.Dsr
Class=Class1; Class1.cls
Form=enquiryform.frm
Form=Tagform.frm
Designer=DataReport7.Dsr
Designer=estdatasheet.Dsr
Form=stsmy.frm
Form=printtag.frm
Form=dsails.frm
Designer=DataReport8.Dsr
Form=AppDetails.frm
Form=stocksmy.frm
Form=expinvoice.frm
Designer=DataEnvironment2.Dsr
Designer=DataReport9.Dsr
Form=Lexpinvoice.frm
Designer=DataEnvironment1.Dsr
Form=printimg.frm
Form=printform1.frm
Form=Invoice.frm
Form=Form8.frm
Form=saledetails.frm
Form=qutdetails.frm
Form=purchasenew.frm
Form=import.frm
Form=spdetails.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Lahar"
ExeName32="DAKSHGSTMUMBAIFINAL.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Batra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
