Form1 = 75, 75, 662, 392, C, 25, 25, 612, 342, C
MDIForm1 = 0, 0, 0, 0, C, 50, 50, 637, 367, C
Form3 = 125, 125, 714, 439, C, 75, 75, 662, 392, C
DataReport1 = 0, 0, 0, 0, C, -79, 26, 729, 620, C
Form4 = 0, 0, 0, 0, C, 125, 125, 712, 442, C
ViewDetails = 0, 0, 0, 0, C, 150, 150, 737, 467, C
Approvel = 75, 75, 992, 569, C, 0, 0, 911, 635, C
DataReport2 = 0, 0, 587, 317, C, -23, 26, 1001, 620, C
DataReport3 = 0, 0, 0, 0, C, 115, -11, 626, 421, C
Form5 = 0, 0, 0, 0, C, 50, 50, 637, 367, C
Form2 = 0, 0, 0, 0, C, 75, 75, 662, 392, C
DataReport4 = 0, 0, 0, 0, C, 90, 9, 1114, 609, C
DataReport5 = 0, 0, 0, 0, C, -39, 97, 985, 691, C
metalspeci = 0, 0, 0, 0, C, 150, 150, 737, 467, C
frmLogin = 50, 50, 731, 302, C, 0, 0, 587, 317, C
partydetail = 0, 0, 0, 0, C, 25, 25, 612, 342, C
issueform = 0, 0, 0, 0, C, 50, 50, 637, 367, C
DataReport6 = 0, 0, 0, 0, C, 75, 75, 1099, 669, C
Class1 = 150, 150, 739, 464, C
Form6 = 0, 0, 0, 0, C, 100, 100, 687, 417, C
Form7 = 100, 100, 687, 417, C, 125, 125, 712, 442, C
Tagprinting = 0, 0, 0, 0, C, 50, 50, 858, 650, CZ
DataReport7 = 0, 0, 0, 0, C, -36, 37, 988, 722, C
stsmy = 0, 0, 0, 0, C, 25, 25, 612, 342, C
printtag = 100, 100, 892, 535, C, 50, 50, 637, 367, C
dsails = 0, 0, 0, 0, C, 75, 75, 662, 392, C
DataReport8 = 0, 0, 0, 0, C, 0, 0, 808, 594, C
appdetails = 125, 125, 1009, 498, C, 125, 125, 712, 442, C
stocksmy = 0, 0, 0, 0, C, 150, 150, 737, 467, C
estinv = 0, 0, 0, 0, C, 0, 0, 587, 317, C
DataEnvironment2 = 0, 0, 0, 0, C, 25, 25, 820, 559, C
DataReport9 = 0, 0, 0, 0, C, 150, 150, 958, 761, CZ
expinvoice = 0, 0, 0, 0, C, 50, 50, 637, 367, C
DataEnvironment1 = 0, 0, 0, 0, C, 50, 50, 1072, 584, C
printimg = 0, 0, 0, 0, C, 75, 75, 662, 392, C
printform1 = 0, 0, 0, 0, C, 100, 100, 687, 417, C
Invoice = 0, 0, 0, 0, C, 125, 125, 712, 442, C
purchase = 0, 0, 0, 0, C, 150, 150, 737, 467, C
saledetails = 0, 0, 0, 0, C, 0, 0, 587, 317, C
qutdetails = 0, 0, 0, 0, C, 25, 25, 612, 342, C
Form8 = 0, 0, 0, 0, C, 50, 50, 637, 367, C
import = 0, 0, 0, 0, C, 75, 75, 662, 392, C
spdetails = 0, 0, 0, 0, C, 100, 100, 687, 417, C
